# example .env for reference

# Google GenAI API
GOOGLE_GENAI_API_KEY=""

# MainDB connection via SQLAlchemy
MAIN_DB_USER=""
MAIN_DB_PW=""
MAIN_DB_HOST=""
MAIN_DB_PORT=""
MAIN_DB_NAME=""

# FastAPI Docs
INCLUDE_DOCS="False"

# LLM Health Check (Disable for production)
HEALTH_CHECK_LLM="False"

# Amazon NOVA Api Key
NOVA_API_KEY=""